Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: MediaWiki robots.txt
Upstream-Contact: Hans Spaans <hans@dailystuff.nl>
Source: http://code.dailystuff.nl/view/svn/mediawiki-robotstxt/trunk/

Files: *
Copyright: 2012 Hans Spaans
License: GPL-3+
 `/usr/share/common-licenses/GPL-3'.
